# financasapi

./: .gitignore  .travis.settings.xml  .travis.yml  Dockerfile  README.md  build.gradle.kts  codecov.yml  deploy.sh  docker-compose.yml  pom.xml  settings.gradle.kts  snapshot.sh
controlefinanceiro/: .gitignore  .travis.yml  pom.xml
controlefinanceiro/src/main/java/br/com/controle/financeiro/controlefinanceiro/: ControlefinanceiroApplication.java
spring/: server.xml
src/main/java/br/com/controle/financeiro/: ControleFinanceiroApplication.java  ControleFinanceiroApplication.kt
src/main/java/br/com/controle/financeiro/component/: FirebaseParser.java
src/main/java/br/com/controle/financeiro/configuration/: FirebaseConfig.java  SecurityConfig.java
src/main/java/br/com/controle/financeiro/configuration/security/: FirebaseConfig.java  FirebaseConfig.kt  SecurityConfig.java  SecurityConfig.kt
src/main/java/br/com/controle/financeiro/configuration/swagger/: SwaggerConfiguration.java  SwaggerConfiguration.kt
src/main/java/br/com/controle/financeiro/controlefinanceiro/: ControleFinanceiroApplication.java  ControlefinanceiroApplication.java
src/main/java/br/com/controle/financeiro/controller/: BankAccountController.java  CardController.java  ClientController.java  ClientNotFoundAdvice.java  ClienteController.java  IndexController.java  IndexController.kt  InstitutionController.java  RestResponseEntityExceptionHandler.java  RestResponseEntityExceptionHandler.kt  TransactionController.java
src/main/java/br/com/controle/financeiro/controller/api/: BankAccountController.java  BankAccountController.kt  CardController.java  CardController.kt  ClientController.java  ClientController.kt  InstitutionController.java  InstitutionController.kt  SingUp.java  SingUpController.java  SingUpController.kt  TransactionController.java  TransactionController.kt
src/main/java/br/com/controle/financeiro/controller/linkbuilder/: BankAccountDTOResourceAssembler.java  BankAccountResourceAssembler.java  CardDTOResourceAssembler.java  CardResourceAssembler.java  ClientDTOResourceAssembler.java  ClientResourceAssembler.java  InstitutionDTOResourceAssembler.java  InstitutionResourceAssembler.java  TransactionDTOResourceAssembler.java  TransactionResourceAssembler.java
src/main/java/br/com/controle/financeiro/model/dto/: BankAccountDTO.java  BankAccountDTO.kt  CardDTO.java  CardDTO.kt  ClientDTO.java  ClientDTO.kt  InstitutionDTO.java  InstitutionDTO.kt  TransactionDTO.java  TransactionDTO.kt
src/main/java/br/com/controle/financeiro/model/entity/: BankAccount.java  BankAccount.kt  Card.java  Card.kt  Client.java  Client.kt  ContaBancaria.java  Instituicao.java  Institution.java  Institution.kt  Role.java  Role.kt  RoleEntity.java  Transacao.java  Transaction.java  Transaction.kt  UserEntity.java  UserEntity.kt
src/main/java/br/com/controle/financeiro/model/exception/: BankAccountNotFoundException.java  BankAccountNotFoundException.kt  CardNotFoundException.java  CardNotFoundException.kt  ClientNotFoundException.java  ClientNotFoundException.kt  InstitutionNotFoundException.java  InstitutionNotFoundException.kt  NotFoundException.java  NotFoundException.kt  TransactionNotFoundException.java  TransactionNotFoundException.kt
src/main/java/br/com/controle/financeiro/model/repository/: BankAccountRepository.java  BankAccountRepository.kt  CardRepository.java  CardRepository.kt  ClientRepository.java  ClientRepository.kt  ClienteRepository.java  InstitutionRepository.java  InstitutionRepository.kt  RoleRepository.java  RoleRepository.kt  TransactionRepository.java  TransactionRepository.kt  UserRepository.java  UserRepository.kt
src/main/java/br/com/controle/financeiro/service/: FirebaseParserService.java  FirebaseParserService.kt  FirebaseService.java  FirebaseService.kt  UserService.java  UserService.kt
src/main/java/br/com/controle/financeiro/service/exception/: FirebaseTokenInvalidException.java  FirebaseTokenInvalidException.kt
src/main/java/br/com/controle/financeiro/service/impl/: FirebaseParserServiceImpl.java  FirebaseParserServiceImpl.kt  FirebaseServiceImpl.java  FirebaseServiceImpl.kt  UserServiceImpl.java  UserServiceImpl.kt
src/main/java/br/com/controle/financeiro/spring/conditionals/: FirebaseCondition.java  FirebaseCondition.kt  FirebaseConditionImpl.java  FirebaseConditionImpl.kt
src/main/kotlin/br/com/controle/financeiro/: ControleFinanceiroApplication.kt
src/main/kotlin/br/com/controle/financeiro/controller/: IndexController.kt  RestResponseEntityExceptionHandler.kt
src/main/kotlin/br/com/controle/financeiro/controller/api/: BankAccountController.kt  CardController.kt  ClientController.kt  InstitutionController.kt  SingUpController.kt  TransactionController.kt
src/main/kotlin/br/com/controle/financeiro/model/dto/: BankAccountDTO.kt  CardDTO.kt  ClientDTO.kt  InstitutionDTO.kt  TransactionDTO.kt
src/main/kotlin/br/com/controle/financeiro/model/entity/: BankAccount.kt  Card.kt  Client.kt  Institution.kt  Transaction.kt  UserEntity.kt  \
src/main/kotlin/br/com/controle/financeiro/model/exception/: BankAccountNotFoundException.kt  CardNotFoundException.kt  ClientNotFoundException.kt  InstitutionNotFoundException.kt  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/: error.html  index.html
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
src/test/java/br/com/controle/financeiro/controlefinanceiro/: ControleFinanceiroApplicationTests.java  ControleFinanceiroApplicationTests.kt  ControlefinanceiroApplicationTests.java
src/test/java/br/com/controle/financeiro/controller/: BankAccountControllerTests.java  CardControllerTests.java  ClientControllerTests.java  IndexControllerTest.java  IndexControllerTest.kt  InstitutionControllerTests.java  TransactionControllerTests.java
src/test/kotlin/br/com/controle/financeiro/controlefinanceiro/: ControleFinanceiroApplicationTests.kt
src/test/kotlin/br/com/controle/financeiro/controller/: IndexControllerTest.kt
(+80 files in other folders)
