#devtools
spring.devtools.restart.enabled=true
spring.profiles.active=${SPRING_PROFILE:dev}

#datasource
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

#spring
server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
