env=test

#datasource
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/controle

#devtools
spring.devtools.restart.enabled=false

#logging
logging.level.org.springframework=WARN
logging.level.br.com.controle.financeiro=WARN
